<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 460px;
            height: 300px;

            background-color: #FF0000;

            border: solid 10px maroon;
            border-top: dashed 10px blue;
            border-bottom: dotted 10px blue;
            border-left: dashed 10px blue;
            border-right: dotted 10px blue;

            padding: 10px;
            padding-left: 30px;

            padding: 10px 10px 10px 30px;
            margin: 100px 48px 21px 3px;

            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
  <h2>Model de caixes / Box Model</h2> 
    <img src="BoxModel_hurtadoi.png"style="width:500px;"alt="gràfic de box model">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, vitae quisquam. Ea suscipit consequatur, quaerat architecto tenetur ducimus rerum omnis doloremque ex excepturi autem odit iure ad. Doloremque, molestias a.
        Inventore, labore veritatis laboriosam hic iste eum asperiores nostrum vitae? Consectetur alias doloribus est eaque eius, iusto blanditiis, distinctio accusamus, illo culpa id cumque eveniet perferendis asperiores quod quasi! Ipsa!
        Quisquam magni facere excepturi voluptatibus dicta! Illo iste voluptas natus reprehenderit quam ipsa, a deleniti eius ducimus ea, officia quas id? Voluptates provident ipsam odio porro totam quos, deleniti optio.
        Voluptatibus officiis veritatis vel repellendus dicta aperiam ratione? Asperiores voluptates sed aspernatur quaerat expedita earum dicta quisquam facere culpa iure harum ullam nesciunt vitae recusandae ducimus, labore laudantium accusantium perspiciatis!</p>
    </div>
</body>
</html>