<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                margin: 0;
                text-align: center;
            }

            div{
                background-color: white;
                height: 50px;
                padding: 0.5%;
            }

            .cap{
                background-color: 
                rgb(16, 0, 133);
                text-align: center;
                color: white;
                height: 25%;
                padding: 2%;
            }

            .menu{
                float: left;
                width: 24%;
                height: 35%;
                background-color: 
                rgb(0, 90, 199);
            }

            .contingut{
                float: left;
                width: 49%;
                background-color: whitesmoke;
                height: 900px;
                overflow: scroll;
            }

            .lateral{float: right;
                width: 24%;
                height: 35%;
                background-color: 
                rgb(0, 90, 199);
            }

            .peu{
                background-color: 
                rgb(16, 0, 133);
                clear: left;
                text-align: center;
                color: white;
                margin-bottom: 0;
            }

    </style>
</head>

<body>
    <div class="cap"><h1>Frankbook</h1></div>
    <div class="menu">
        <h2>Home</h2>
        <ul>
            <li><a href="#e1">Entrada 1</a></li>
            <li><a href="#e2">Entrada 2</a></li>
            <li><a href="#e3">Entrada 3</a></li>
            <li><a href="#e4">Entrada 4</a></li>
            <li><a href="#e5">Entrada 5</a></li>
            <li><a href="#e6">Entrada 6</a></li>
            <li><a href="#e7">Entrada 7</a></li>
            <li><a href="#e8">Entrada 8</a></li>
            <li><a href="#e9">Entrada 9</a></li>
        </ul>
    
    </div>

    <div class="contingut">
        <h2>Timeline</h2>
        <h3 id="e1">Post1</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e2">Post2</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e3">Post3</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e4">Post4</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e5">Post5</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e6">Post6</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e7">Post7</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e8">Post8</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
        <h3 id="e9">Post9</h3>
        <body>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam odio quaerat iste temporibus nulla expedita accusamus dolores provident rem hic, sequi nihil! Provident laudantium, amet ut quasi facere deleniti.
            Vero placeat saepe voluptas minus vel perspiciatis nihil, praesentium totam laborum est qui eius sunt dolorum, ratione, consequatur distinctio soluta possimus explicabo accusamus delectus culpa. Assumenda eveniet omnis illum quae?
        </body>
    
    </div>

    <div class="lateral">
        <h2>Contacts</h2>
    </div>

    <div class="peu">Lorem ipsum dolor sit amet</div>
</body>

</html>