<html>
    <head>
      <title>Horari</title>
      <meta charset="UTF-8">
      <meta name="author" content="Iker Martín">
      <style>
          body {background-color: 4281A4;}
          table{background-color: 48A9A6; 
                border: 1px solid E4DFDA;
                margin:auto;
                font-size: 24px;}
          th {background-color: D4B483;}
          .M09 {background-color: D4B483;}
          .M07 {background-color: C1666B;}
          .M08 {background-color: 202C39;}
          .pati {background-color: 283845; width: 504px;}
          .TUT {background-color: B8B08D;}
          .dias {background-color: F2D492;}
          .hora {background-color: F29559;}
          

      </style>
    </head>
    <body>

        <table>
            <tr>
                <th></th>
                <th class="dias">DL</th>
                <th class="dias">DT</th>
                <th class="dias">DC</th>
                <th class="dias">DJ</th>
                <th class="dias">DV</th>
              </tr>
              <tr>
                <th class="hora">15:30<br>16:30</th>
                <td class="M09">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="hora">16:30<br>17:30</th>
                <td class="M09">MP09</td>
                <td class="M08">MP08</td>
                <td class="M09">M09</td>
                <td class="M09">M09</td>
                <td class="M07">M07</td>
              </tr>
              <tr>
                <th class="hora">17:30<br>18:30</th>
                <td class="M09">M09</td>
                <td class="M08">M08</td>
                <td class="M09">M09</td>
                <td class="TUT">TUT</td>
                <td</td>
              </tr>
              <tr>
                <th class="hora">18:30<br>19:00</th>
                <td class="pati" colspan="5">PATI</td>
              </tr>
              <tr>
                <th class="hora">19:00<br>20:00</th>
                <td class="M07">M0P7</td>
                <td class="M08">MP08</td>
                <td class="M08">MP08</td>
                <td class="M07">MP07</td>
                <td class="M08">MP08</td>
              </tr>
              <tr>
                <th class="hora">20:00<br>21:00</th>
                <td class="M07">MP07</td>
                <td class="M08">MP08</td>
                <td class="M08">MP08</td>
                <td class="M08">MP08</td>
                <td class="M08">MP08</td>
              </tr>
        </table>
    </body>
</html>

escriptura class

inline
interna 
externa
Regles css 
    selector {declaració; declaració ; propietat : valor}

Tipus de selectors  
    etiqueta  p{width:500px;} genèric
    classe    .ample {width: 100px;} classificació
    ID        #nomúnic{width: 720px;} identificatiu