<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
    <style>

        /*barra text*/
        .progres {
            height: 1rem;
            width: 100%;
            background: blue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100000000;
            scale:0 1;
            transform-origin: left;
            animation: jacobo linear;
            animation-timeline: scroll();
        }

@keyframes jacobo{
  to{
    scale:1 1;
  }
}

        /*disseny comú*/
        body{
            font-size: 2rem;
            font-family: SF Compact;
        }

        h1{
            font-family: Akira Expanded;
        }
        /*disseny mobil vertical*/
            @media screen and (max-width:480px){
                body {
                    background: red;
                }
            }
        /*disseny mobil apaisat*/
            @media screen and (min-width:481px) and (max-width:1024px){
                body {
                    background: skyblue ;
                }
            }
        /*disseny escriptori*/
            @media screen and (min-width:1025px){
                body {
                    background: orange ;
                }                
            }
    </style>
</head>
<body>
    <div class="progres"></div>
    <h1>APP</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem esse iure, iusto fugit nulla aliquid molestias quis expedita dolores velit, id perspiciatis dolorum veniam minima tenetur, maxime explicabo. Minima, exercitationem?
    Aperiam id ipsam tempore deleniti, repellat reiciendis! Ipsa, maiores repellat sed eaque dolorem a, eveniet cum temporibus mollitia earum ipsam magnam atque tenetur ea molestiae minima perferendis accusamus rem soluta!
    Quia eum perferendis voluptatum laboriosam atque harum ipsum tempore et officia consequuntur exercitationem, quos dolor cumque odio. Blanditiis, mollitia. Ut qui quis architecto cupiditate eum sunt quae blanditiis praesentium voluptate!
    Iusto dicta soluta reprehenderit voluptas illum, provident eligendi rem. Harum cupiditate, sit voluptatibus recusandae voluptatum adipisci a fugiat praesentium dolor saepe itaque laudantium ex! Voluptatem esse officiis exercitationem nihil pariatur?
    Laborum culpa recusandae voluptatum ad fugit dolores eveniet? Atque excepturi modi beatae magnam nam repellendus molestias placeat autem consequatur veritatis voluptatem ullam a labore numquam ea, nihil optio! Ipsum, eaque.
    Fugit rerum praesentium nesciunt vitae, labore nemo animi mollitia voluptates ut harum consequuntur, quasi itaque eos. Minus cumque, molestias nam, accusamus officiis expedita perferendis ad cupiditate, numquam velit quam quis?
    Suscipit, dolore? Ipsam quia cupiditate est assumenda totam cum dolorem praesentium alias nisi animi odit rem dolore modi maiores fugit quaerat, eaque provident iusto perferendis voluptatem ea facilis mollitia? Voluptate.
    Minus quidem, id sunt velit alias vitae est dolores vero enim temporibus impedit similique voluptas, quod neque ut aspernatur magnam. Amet quisquam nisi ipsum, eius temporibus nemo odio magnam minima.
    Debitis, rerum quis ipsa repellendus consequuntur libero veniam excepturi. Praesentium, laboriosam assumenda! Alias reiciendis recusandae sit impedit cumque nemo voluptatibus, minima perferendis nam tempore neque voluptatum officia voluptate provident ullam.
    Nisi molestiae iste corrupti sunt explicabo perspiciatis voluptate soluta odio? Temporibus nesciunt provident necessitatibus voluptatum. Eaque vitae repellat necessitatibus inventore quod velit nihil officia voluptas itaque. Iusto ratione esse voluptatem?</p>
</body>
</html>

412px  x   780px